<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <title>Stacktrace from exception</title>
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        .addition { color: green; }
        .right { float:right }
        .changed-deleted { background-color: #CFF0FC ; text-decoration: line-through; display: none; }
        .addition.changed-deleted { color: green; background-color: #CFF0FC ; text-decoration: line-through; text-decoration: black double line-through; display: none; }
        .changed-added { background-color: #CFF0FC ;}
        .notes { background-color: gold ;}
        pre { line-height: 1.2; font-size: 10pt; margin-top: 25px; }
        .desc { margin-left: 35px; margin-top: 10px; padding:0; white-space: normal; font-family:monospace }
        body {max-width: 1024px; margin-left: 25px;}
        del { background-color: red; }
        ins { background-color: lightgreen; }
        .sub { vertical-align: sub; }
        .lmargin50{margin-left: 50px;}
        .width_third{width: 33%;}
        .cppkeyword { color: blue; }
        .asmcostly { color: red; }
        .cppcomment { color: green; }
        .cppcomment > .cppkeyword{ color: green; }
        .cppaddition { background-color: #CFC; }
        .cppdeletion {  text-decoration: line-through; background-color: #FCC; }
        .stdquote { background-color: #ECECEC; font-family: Consolas,monospace; }
    </style>
    </head>
    <body bgcolor="#ffffff">
    <address>Document number: D????R0</address>
    <address>Project: Programming Language C++</address>
    <address>Audience: Library Evolution</address>
    <address>&nbsp;</address>
    <address>Andrei Nekrashevich &lt;<a href="mailto:axolm13@gmail.com">axolm13@gmail.com</a>&gt;, &lt;<a href="mailto:axolm@yandex-team.ru">axolm@yandex-team.ru</a>&gt;</address>
    <address>Antony Polukhin &lt;<a href="mailto:antoshkka@gmail.com">antoshkka@gmail.com</a>&gt;, &lt;<a href="mailto:antoshkka@yandex-team.ru">antoshkka@yandex-team.ru</a>&gt;</address>
    <address>&nbsp;</address>
    <address>Date: 2021-04-04</address>
    <h1>Stacktrace from exception</h1>

    <h2>I. Introduction and Motivation</h2>

    <p>
    In C++ 23 <code>std::stacktrace</code> will appear in the Standard Library. In this paper it is proposed to add ability to get stacktrace of caught exception, namely to add static method <code>std::stacktrace::from_current_exception()</code>.
    </p>
    <p>
    This can be useful, for example, when we log exceptions in the http-server thrown from a user query-handler. Sometimes it happens that <code>_Map_base::at</code> is thrown, and then it is not clear in which part of the code this happened.
    </p>
    <p>Motivational example #1:<p>
<pre>
#include &lt;iostream&gt;
#include &lt;stacktrace&gt;
#include &lt;stdexcept&gt;

void throw_something() {
  throw std::runtime_error("SOME ERROR");
}

int main() {
  try {
    throw_something();
  } catch (const std::exception& exc) {
    auto trace = std::stacktrace::from_current_exception();
    std::cerr << "Caught exception. Err: `" << exc.what() << "`, Trace:\n"
              << trace;
  }
  return 0;
}
</pre>
    Output:
<pre>
Caught exception. Err: `SOME ERROR`, Trace:
 0# throw_something() at /home/axolm/basic.cpp:6
 1# main at /home/axolm/basic.cpp:17
 2# 0x00007FB823D77BF7 in /lib/x86_64-linux-gnu/libc.so.6
 3# 0x0000558E89A2202A in ./basic
</pre>
    It can also be very useful in <code>std::terminate</code> handler.
    </p>
    <p>
    Motivational example #2:
    <p>
<pre>
#include &lt;iostream&gt;
#include &lt;stacktrace&gt;
#include &lt;stdexcept&gt;
#include &lt;unordered_map&gt;

void broken_function() noexcept {
  std::unordered_map&lt;std::string, int&gt; m;
  std::ignore = m.at("non-existing-key");
}

int main() {
  std::set_terminate([] {
    std::cerr << "Exception trace:\n"
              << sfe::get_current_exception_stacktrace() << std::endl;
  });
  broken_function();
  return 0;
}
</pre>
    Output:
    </p>
<pre>
Exception trace:
 0# std::__throw_out_of_range(char const*) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:82
 1# std::__detail::_Map_base&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator ...
 2# std::unordered_map&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; ...
 3# broken_function() at /home/axolm/terminate.cpp:8
 4# main at /home/axolm/terminate.cpp:17
 5# __libc_start_main in /usr/lib/libc.so.6
 6# _start in ./terminate

[1]    56733 abort (core dumped)  ...
</pre>

    <h2>II. The idea</h2>
    <p>Add <code>std::stacktrace</code> to exception in <code>__cxa_allocate_exception</code> and provide <code>std::stacktrace::from_current_exception()</code> to extract it.</p>
    <h2>III. Proof of concept</h2>
    <p>To prove that this can be done without breaking the abi a prototype <a href="https://github.com/axolm/libsfe">libsfe</a> is made.</p>
    <p>In it, this is done by overriding some libc++abi functions with a separate library (named <code>libsfe_preload</code>).</p>

    <h2>IV. Revision History</h2>
    <p>Revision 0:</p>
    <ul>
        <li>Initial proposal.</li>
    </ul>

    <h2>V. References</h2>
    <p>[<a name="libsfe">libsfe</a>] Proof of concept implementation. Available online at <a href="https://github.com/axolm/libsfe">https://github.com/axolm/libsfe</a>.</p>

<script type="text/javascript">
    function colorize_texts(texts) {
    for (var i = 0; i < texts.length; ++i) {
        var text = texts[i].innerHTML;
        text = text.replace(/namespace|if |using|async|do\n|while|resumable|co_await|co_yield|co_return|await|yield|char|sizeof|long|enum|void|constexpr|extern|noexcept|bool|template|class |struct|auto|const|typename|explicit|public|private|operator|#include|inline| char|typedef|static_assert|int|return|union|static_cast|static/g,"<span class='cppkeyword'>$&<\/span>");
        text = text.replace(/\/\/[\s\S]+?\n/g,"<span class='cppcomment'>$&<\/span>");
        texts[i].innerHTML = text;
    }
    }

    colorize_texts(document.getElementsByTagName("pre"));
    colorize_texts(document.getElementsByTagName("code"));

    function show_hide_deleted() {
    var to_change = document.getElementsByClassName('changed-deleted');
    for (var i = 0; i < to_change.length; ++i) {
        to_change[i].style.display = (document.getElementById("show_deletions").checked ? 'block' : 'none');
    }
    }
    show_hide_deleted()

    initial_text = document.getElementById('diff').innerHTML
    function on_input_change(self) {
        document.getElementById('diff').innerHTML = initial_text.replace(/async/g, self.value);
    }
</script>
</body></html>

